# notable

./: LICENSES.md
.github/workflows/: build-apk.yml
app/: build.gradle
app/schemas/com.ethran.notable.data.db.AppDatabase/: 35.json  36.json
app/src/androidTest/java/com/ethran/notable/db/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethran/notable/: MainActivity.kt
app/src/main/java/com/ethran/notable/data/: AppRepository.kt  CalendarRepository.kt  JournalRepository.kt  PageDataManager.kt
app/src/main/java/com/ethran/notable/data/datastore/: AppSettings.kt
app/src/main/java/com/ethran/notable/data/db/: DailyPage.kt  Db.kt  Folder.kt  Migrations.kt  Page.kt
app/src/main/java/com/ethran/notable/data/model/: BackgroundType.kt  DailyTapZone.kt  DailyValues.kt  TodayTask.kt
app/src/main/java/com/ethran/notable/editor/: EditorControlTower.kt  EditorView.kt  EditorViewModel.kt  PageView.kt
app/src/main/java/com/ethran/notable/editor/ui/toolbar/: EraserToolbarButton.kt  PositionedToolbar.kt  StrokeMenu.kt  Toolbar.kt  ToolbarMenu.kt  ToolbarPopupPlacement.kt
app/src/main/java/com/ethran/notable/gestures/: EditorGestureReceiver.kt
app/src/main/java/com/ethran/notable/io/: CalendarTemplateRenderer.kt  DailyBackgroundLoader.kt  OnyxHWREngine.kt  PageContentRenderer.kt
app/src/main/java/com/ethran/notable/navigation/: NotableNavHost.kt  NotableNavigator.kt
app/src/main/java/com/ethran/notable/ui/components/: DebugSettings.kt  GeneralSettings.kt  GesturesSettings.kt  NotableApp.kt
app/src/main/java/com/ethran/notable/ui/dialogs/: BackgroundSelector.kt  DailyDatePickerDialog.kt  NotebookConfig.kt
app/src/main/java/com/ethran/notable/ui/viewmodels/: DiagnosticsViewModel.kt  LibraryViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/ethran/notable/ui/views/: Diagnostics.kt  HomeView.kt  PagesView.kt  Settings.kt
app/src/main/java/com/ethran/notable/utils/: AppResult.kt  DailyDates.kt  checkPermissions.kt
app/src/main/java/com/onyx/android/sdk/hwr/service/: HWRCommandArgs.kt  HWRInputArgs.kt  HWROutputArgs.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/ethran/notable/data/: JournalRepositoryTest.kt
app/src/test/java/com/ethran/notable/data/model/: BackgroundTypeDailyTest.kt  DailyTapZoneTest.kt  DailyValuesTest.kt  TodayTaskParserTest.kt
app/src/test/java/com/ethran/notable/io/: CalendarTemplateRendererTest.kt
app/src/test/java/com/ethran/notable/utils/: DailyDatesTest.kt
docs/: database-structure.md
